{
  "name": "git-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "node build",
    "deploy": "git-directory-deploy --directory _build --branch gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanceRabbit/git-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LanceRabbit/git-test/issues"
  },
  "homepage": "https://github.com/LanceRabbit/git-test#readme",
  "devDependencies": {
    "gh-pages-deploy": "^0.4.2",
    "git-directory-deploy": "^1.5.1"
  }
}
